version = 2.7.5
maxColumn = 120
align = most

continuationIndent.defnSite = 2

align.tokens.add = [
  {code = "%", owner = "Term.ApplyInfix"},
  {code = "%%", owner = "Term.ApplyInfix"},
  {code = ":=", owner = "Term.ApplyInfix"},
  {code = "extends", owner = "Defn.(Class|Trait|Object)"}
]
align.openParenCallSite = false
align.openParenDefnSite = false

rewrite.rules = [AvoidInfix, RedundantParens, SortModifiers, PreferCurlyFors]

trailingCommas = always
