version = 2.5.0-RC1
maxColumn = 100
align = most

continuationIndent.defnSite = 2

//verticalMultiline.excludeDanglingParens = [def]
//verticalMultiline.atDefnSite = true
//verticalMultiline.arityThreshold = 2
//verticalMultiline.newlineAfterOpenParen = true

align.tokens.add = [
  {code = "%", owner = "Term.ApplyInfix"},
  {code = "%%", owner = "Term.ApplyInfix"},
  {code = ":=", owner = "Term.ApplyInfix"},
  {code = "extends", owner = "Defn.(Class|Trait|Object)"}
]
align.openParenCallSite = false
align.openParenDefnSite = false

rewrite.rules = [AvoidInfix, RedundantParens, SortModifiers, PreferCurlyFors]

trailingCommas = always
